# arbiter

./: README.md  pom.xml
src/main/java/co/aurasphere/arbiter/: ArbiterApplication.java
src/main/java/co/aurasphere/arbiter/client/: KrakenWebsocketClient.java  TrtOrderbookClient.java  TrtWebsocketBaseClient.java
src/main/java/co/aurasphere/arbiter/model/: Currency.java  FromToPair.java  GlobalRegistry.java  Platform.java  RegistryEntry.java
src/main/java/co/aurasphere/arbiter/model/kraken/: KrakenCurrencyPair.java  KrakenOrderbookRequest.java  KrakenOrderbookResult.java  KrakenResponse.java  KrakenResult.java  KrakenWssAuthenticationRequest.java
src/main/java/co/aurasphere/arbiter/model/trt/: OfferType.java  TrtNewOfferResponse.java  TrtOrderbookChannel.java  TrtOrderbookEntry.java  TrtOrderbookResponse.java
src/main/java/co/aurasphere/arbiter/service/: KrakenService.java  TrtService.java
src/main/resources/: application.properties  logback.xml
